ATOM JESUS CASE
===============

iNSPiRED BY THE TYPiNG STYLE OF [PHiLLY JESUS](https://www.facebook.com/Leahcim718), THiS ATOM PACKAGE ALLOWS YOU TO AUTOMATiCALLY CONVERT SELECTED TEXT TO AN UPPERCASE FORMAT WHERE ONLY THE LETTER `i` iS LOWERCASED.

![atom-jesus-case](https://cloud.githubusercontent.com/assets/3639540/14040789/16c908f2-f241-11e5-98c0-d24e44b9e28d.gif)

iNSTALLATiON
------------
```
apm install jesus-case
```
ALTERNATiVELY, FiND THE PACKAGE THROUGH THE "iNSTALL" TAB iN THE ATOM SETTiNGS GUi.

USAGE
-----
HiGHLiGHT THE DESiRED TEXT, THEN NAViGATE TO EDiT > TEXT AND SELECT "JESUS CASE."

ALTERNATiVELY, BRiNG UP THE COMMAND PALETTE WiTH SHiFT+CTRL+P AND SEARCH FOR THE COMMAND.

LiCENSE
-------
ATOM-JESUS-CASE iS A FORK OF [ATOM-TiTLE-CASE](https://github.com/max/atom-title-case) BY [MAX SCHOENiNG](https://github.com/max), WHiCH iS LiCENSED UNDER MiT. SEE `LICENSE.md` FOR THE FULL LiCENSE.

iNTERNALLY, THiS PACKAGE USES THE [TO-JESUS-CASE](https://www.npmjs.com/package/to-jesus-case) MODULE, WHiCH iS LiCENSED UNDER THE [CHRiSTiAN SOFTWARE PUBLiC LiCENSE](http://pudge.net/jesux/cspl.html). ENSURE THAT THE GUiDELiNES OF THiS PACKAGE ARE RESPECTED AS THEY ALSO PERTAiN TO THiS PROJECT.

---

*FOR GOD SO LOVED THE WORLD, THAT HE GAVE HiS ONLY BEGOTTEN SON, THAT WHOSOEVER BELiEVETH iN HiM SHOULD NOT PERiSH, BUT HAVE EVERLASTiNG LiFE. (JOHN 3:16, KiNG JAMES BiBLE)*
